{
  "ConnectionStrings": {
      "default": "Server=<servidor>,<porta>;Database=<database>;User ID=<userID>;Password=<password>;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
